# okr-service

./: build.gradle  deploy.sh  ec2-okr-service-key-pair.cer  execute_commands_on_ec2.sh  settings.gradle
src/main/java/com/ilegra/okr/: Application.java
src/main/java/com/ilegra/okr/api/: CycleApi.java  InitiativeApi.java  KeyResultApi.java  KeyResultTypeApi.java  ObjectiveApi.java  TeamApi.java
src/main/java/com/ilegra/okr/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/ilegra/okr/dto/: CycleDto.java  InitiativeDto.java  KeyResultDto.java  KeyResultTypeDto.java  KeyResultUpdateHistoryDto.java  ObjectiveDto.java  ObjectiveFilterDto.java  TeamDto.java
src/main/java/com/ilegra/okr/entity/: CycleEntity.java  InitiativeEntity.java  KeyResultEntity.java  KeyResultTypeEntity.java  KeyResultUpdateHistoryEntity.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-schema.sql  002-create-table-cycle.sql  003-create-table-objective.sql  004-create-table-objective.sql  004-create-table-team.sql  005-create-table-kr.sql  005.1-create-table-key-result-type.sql  005.3-insert-into-key_result_type.sql  006-create-table-initiative.sql  006.1-create-table-key-result-update.sql  007-insert-into-team.sql  008-insert-into-cycle.sql  009-insert-into-objective.sql  010-insert-into-objective.sql  011-insert-into-key-result.sql  012-insert-into-initiative.sql
src/test/java/com/ilegra/okr/: OkrServiceApplicationTests.java
(+35 files in other folders)
